<mxfile host="65bd71144e">
    <diagram id="Z-FNptaXLdL1IwpJCp8F" name="Page-1">
        <mxGraphModel dx="816" dy="178" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="10" width="130" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="10" width="130" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Parkinglot" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="375" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="int cars&lt;br&gt;int trucks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="375" y="65" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="50" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="int cars&lt;br&gt;int trucks" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="375" y="65" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Car" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="str name&lt;br&gt;str time&lt;br&gt;str license plate&lt;br&gt;str color&lt;br&gt;int id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="50" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="park()&lt;br&gt;leave()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="show_color()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="375" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="240" width="120" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="250" as="sourcePoint"/>
                        <mxPoint x="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="95"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Truck" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="270" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="str name&lt;br&gt;str time&lt;br&gt;str licens plate&lt;br&gt;str color&lt;br&gt;float height&lt;br&gt;float length&lt;br&gt;int id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="270" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="park()&lt;br&gt;leave()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>